[ids]
# amer internal keyboard
0001:0001:a33e860f
# raliance internal keyboard
0001:0001:d651c513
# razer mouse
1532:008a:2e08caa2

[global]
oneshot_timeout      = 1000
overload_tap_timeout = 1000

[main]
tab       = overload(num, tab)
backspace = timeout(overloadt2(num, backspace, 50), 250, C-backspace)
leftbrace = timeout(overloadt2(num, backspace, 50), 250, C-backspace)

capslock   = overload(control, esc)
enter      = overload(control, enter)
apostrophe = overload(control, enter)

rightbrace = noop
backslash  = noop

space = overloadt(nav, space, 150)

shift      = oneshot(shift)
leftalt    = oneshot(alt)
rightalt   = oneshot(altgr)
leftshift  = oneshot(lshift)
rightshift = oneshot(rshift)

# angle mod
102nd = z
z = x
x = c
c = v
v = b
b = 102nd

[lshift:S]
rightshift = capslock

[rshift:S]
leftshift = capslock

[alt]
# accelerate alt-tab
tab = A-tab

[control]
# helpful for tmux prefix
space = layerm(nav, C-space)

[num]
space = overloadt(num, S-space, 150)

# lock numbers
tab = toggle(num)
capslock = clearm(esc)

q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = S-1
s = S-2
d = S-3
f = S-4
g = S-5
h = S-6
j = S-7
k = S-8
l = S-9
semicolon = S-0

[num+altgr]
q = G-q
w = G-w
e = G-e
r = G-r
t = G-t
y = G-y
u = G-u
i = G-i
o = G-o
p = G-p

a = G-a
s = G-s
d = G-d
f = G-f
g = G-g
h = G-h
j = G-j
k = G-k
l = G-l
semicolon = G-semicolon

[nav:M]
include shell

d = S-tab
f = tab

h = timeout(swapm(scroll, left),  250, swapm(focus, M-left))
j = timeout(swapm(scroll, down),  250, swapm(focus, M-down))
k = timeout(swapm(scroll, up),    250, swapm(focus, M-up))
l = timeout(swapm(scroll, right), 250, swapm(focus, M-right))

[focus:M]
include shell

d = M-S-grave
f = M-grave

h = M-left
j = M-down
k = M-up
l = M-right

[scroll]
include shell

# to validate or cancel after choosing in a list
capslock   = overload(control, esc)
enter      = overload(control, enter)
apostrophe = overload(control, enter)

d = timeout(pageup,   250, home)
f = timeout(pagedown, 250, end)

h = timeout(left,  250, swapm(focus, M-left))
j = timeout(down,  250, swapm(focus, M-down))
k = timeout(up,    250, swapm(focus, M-up))
l = timeout(right, 250, swapm(focus, M-right))

[scroll+control]
d = C-S-tab
f = C-tab

# in edition allow to move cursor fast
h = timeout(C-left,  250, home)
j = timeout(C-down,  250, pagedown)
k = timeout(C-up,    250, pageup)
l = timeout(C-right, 250, end)
