[ids]
# amer internal keyboard
0001:0001:a33e860f
# razer mouse
1532:008a:2e08caa2

[global]
oneshot_timeout = 1000
overload_tap_timeout = 1000

[main]
tab       = overload(num, tab)
backspace = timeout(overloadt2(num, backspace, 50), 250, C-backspace)
leftbrace = timeout(overloadt2(num, backspace, 50), 250, C-backspace)

capslock   = overload(control, esc)
enter      = overload(control, enter)
apostrophe = overload(control, enter)

rightbrace = noop
backslash  = noop

space = overloadt(nav, space, 150)

shift    = oneshot(shift)
leftalt  = oneshot(alt)
rightalt = oneshot(altgr)
leftshift = oneshot(lshift)
rightshift = oneshot(rshift)

# angle mod
102nd = z
z = x
x = c
c = v
v = b
b = 102nd

[lshift:S]
rightshift = capslock

[rshift:S]
leftshift = capslock

[alt]
# accelerate alt-tab
tab = A-tab

[control]
# helpful for tmux prefix
space = layerm(nav, C-space)

[num]
space = overloadt(num, S-space, 150)

q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = S-1
s = S-2
d = S-3
f = S-4
g = S-5
h = S-6
j = S-7
k = S-8
l = S-9
semicolon = S-0

[nav:M]
tab       = overload(num, swapm(wm, M-tab))
backspace = overload(num, delete)
leftbrace = overload(num, delete)

capslock   = overload(control, swapm(wm, M-esc))
enter      = overload(control, swapm(wm, M-enter))
apostrophe = overload(control, swapm(wm, M-enter))

q = timeout(swapm(wm, M-1), 250, M-S-1)
w = timeout(swapm(wm, M-2), 250, M-S-2)
e = timeout(swapm(wm, M-3), 250, M-S-3)
r = timeout(swapm(wm, M-4), 250, M-S-4)
t = timeout(swapm(wm, M-5), 250, M-S-5)
y = timeout(swapm(wm, M-6), 250, M-S-6)
u = timeout(swapm(wm, M-7), 250, M-S-7)
i = timeout(swapm(wm, M-8), 250, M-S-8)
o = timeout(swapm(wm, M-9), 250, M-S-9)
p = timeout(swapm(wm, M-0), 250, M-S-0)

d = overloadi(S-tab, timeout(S-tab, 250, swapm(wm, M-S-grave)), 100)
f = overloadi(tab, timeout(tab, 250, swapm(wm, M-grave)), 100)

h = timeout(swapm(scroll, left), 250, swapm(wm, M-left))
j = timeout(swapm(scroll, down), 250, swapm(wm, M-down))
k = timeout(swapm(scroll, up), 250, swapm(wm, M-up))
l = timeout(swapm(scroll, right), 250, swapm(wm, M-right))

[wm:M]
tab       = overload(num, swapm(wm, M-tab))
backspace = overload(num, delete)
leftbrace = overload(num, delete)

capslock   = overload(control, swapm(wm, M-esc))
enter      = overload(control, swapm(wm, M-enter))
apostrophe = overload(control, swapm(wm, M-enter))

q = timeout(swapm(wm, M-1), 250, M-S-1)
w = timeout(swapm(wm, M-2), 250, M-S-2)
e = timeout(swapm(wm, M-3), 250, M-S-3)
r = timeout(swapm(wm, M-4), 250, M-S-4)
t = timeout(swapm(wm, M-5), 250, M-S-5)
y = timeout(swapm(wm, M-6), 250, M-S-6)
u = timeout(swapm(wm, M-7), 250, M-S-7)
i = timeout(swapm(wm, M-8), 250, M-S-8)
o = timeout(swapm(wm, M-9), 250, M-S-9)
p = timeout(swapm(wm, M-0), 250, M-S-0)

d = M-S-grave
f = M-grave

h = M-left
j = M-down
k = M-up
l = M-right

[scroll]
d = timeout(pageup, 250, home)
f = timeout(pagedown, 250, end)

h = timeout(left, 250, home)
j = timeout(down, 250, pagedown)
k = timeout(up, 250, pageup)
l = timeout(right, 250, end)

[scroll+control]
d = C-S-tab
f = C-tab

# in edition allow to move cursor fast
h = timeout(C-left, 250, home)
j = timeout(C-down, 250, pagedown)
k = timeout(C-up, 250, pageup)
l = timeout(C-right, 250, end)
